name: peptonizer
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - requests=2.25.1
  - ete3=3.1.2
  - aiofiles=23.2.1
  - numpy=1.26.4
  - pandas=2.2.2
  - pandas-stubs
  - scikit-learn=1.4.2
  - aiohttp=3.9.5
  - networkx=3.2
  - types-networkx
  - scipy=1.13.1
  - matplotlib=3.8.4
  - numba
  - pyright
  - pip
  - pip:
    - rbo